# terminalBuses

./: CHANGELOG.md  CHANGES.md  DINAMICAS.md  INSTALL.md  NETWORK.md  QUICK-START.txt  README.md  TESTING.md  pom.xml  verificar-red.sh
src/main/java/com/itat/ventaboletos/: VentaBoletosApplication.java
src/main/java/com/itat/ventaboletos/controller/: AsientoApiController.java  TerminalController.java
src/main/java/com/itat/ventaboletos/model/: Asiento.java
src/main/java/com/itat/ventaboletos/service/: AsientoService.java
src/main/resources/: application.properties
